# hair-backend

./: build.gradle
src/main/java/com/th/hair/: HairApplication.java
src/main/java/com/th/hair/chat/: ChatController.java  ChatService.java
src/main/java/com/th/hair/chat/model/: ChatDto.java  ChatListVo.java  MessageDto.java  MessageVo.java
src/main/java/com/th/hair/common/: AppProperties.java  ChatWebSocketHandler.java  Const.java  MyCookieUtils.java  MyFileUtils.java  QueryDslConfiguration.java  SwaggerConfiguration.java  WebConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/th/hair/entity/: BaseEntity.java  Chat.java  CreatedAtEntity.java  Message.java  User.java
src/main/java/com/th/hair/exception/: AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/th/hair/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/th/hair/response/: ApiResponse.java  ResVo.java
src/main/java/com/th/hair/security/: AuthenticationFacade.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyPrincipal.java  MyUserDetails.java  SecurityConfiguration.java
src/main/java/com/th/hair/user/: UserController.java  UserSerivce.java
src/main/java/com/th/hair/user/model/: UserCoordinateDto.java  UserSignInDto.java  UserSignInVo.java  UserSignUpDto.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.8e90445f.css  main.8e90445f.css.map
src/main/resources/static/static/js/: 488.4c2ac955.chunk.js  488.4c2ac955.chunk.js.map  main.cecd82c2.js  main.cecd82c2.js.map  main.e751ff6a.js  main.e751ff6a.js.map
src/test/java/com/th/hair/: HairApplicationTests.java
